{
  "name": "express-react-weback-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "bluemix": "cd ./client && yarn build:prod && cd ../ && cf push",
    "deploy": "export NODE_ENV=production && cd ./client && yarn build:prod && cd ../ && git add . && git commit -m 'Deploy' && git push origin master",
    "deploy:heroku:server": "git add . && git commit -m 'Deploy' && git push heroku heroku:master"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.14.0",
    "cookie-session": "^2.0.0-beta.3",
    "docx-merger": "^1.2.2",
    "docx-templates": "^3.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "graphql": "^0.13.2",
    "intl": "^1.2.5",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^2.0.1",
    "mongoose": "^5.11.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "word2pdf": "0.0.1-security"
  }
}
